# Efficient

./: README.md  build.gradle
src/main/java/com/aeroshide/efficient/: Efficient.java
src/main/java/com/aeroshide/efficient/mixins/: LoadingScreenRendererMixin.java  MinecraftServerMixin.java  WorldGenerationProgressLoggerMixin.java
src/main/resources/: efficient.mixins.json  fabric.mod.json
